.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  padding: 16px 32px;
}

.banner-content {
  width: 50%;
}

.banner-content > h1 {
  color: #fff;
  font-size: 3em;
  margin-top: 10px;
}

.banner-content > p {
  color: #fff;
  font-size: 1.3em;
  margin-top: 10px;
}

/* FILTER */

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 180px;
  background-color: var(--secondary-soft);
  margin-top: 10px;
  padding: 36px;
}

.filter-container form {
  display: flex;
  gap: 24px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  width: 200px;
  padding: 16px 0;
  height: 44px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* CARD */
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  display: flex;
  margin: 10px;
  flex-direction: column;
  padding: 36px 24px;
  width: 25%;
  height: 400px;
  border: 1px solid var(--dark);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-body ul {
  list-style: none;
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.card-body ul span {
  margin-right: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card-footer p {
  font-weight: 700;
  margin-bottom: 10px;
}
